<map id="map" name="xhcar" longitude="115.832777" latitude="28.724024" markers="{{markers}}" style="width: 100%; height: 100vh">
<!-- wx:for="{{markers}}" wx:key="{{index}}" -->
  <view class="head">
    <view class="picture">
      <image class="picture-img" src="./image/riding.jpg" />
    </view>
    <view class="text" scroll-top="0">骑出运营区</view>
    <view class="text-red">助力自动关闭</view>
    <view class="arr-pic">
      <image class="arr-img" src="./image/jiantou.png" />
    </view>
  </view>
  <view class="side">
    <view class="bike-pic">
      <image class="bike-img" src="./image/riding.jpg" />
    </view>
    <view class="light">
      <view class="leidian-pic">
        <image class="leidian-img" src="./image/leidian.png" />
      </view>
      <view class="talk">
        <view class="search-pic">
          <image class="search-img" src="./image/search.png" />
        </view>
        搜索目的地停车点
        <view class="pointer">
          <image class="pointer-img" src="./image/zhizhen.jpg"/>
        </view>
      </view>
      <view class="pole1"></view>
      <view class="p-pic">
        <image class="p-img" src="./image/p.png" />
      </view>
    </view>
    <view class="local-pic">
      <image class="local-img" src="./image/dingwei.png" />
    </view>
    <view class="tool-pic">
      <image class="tool-img" src="./image/shezhi.png" />
    </view>
  </view>
  <view class="safe">
    <view class="remind-pic">
      <image class="remind-img" src="./image/tixing.png" />
    </view>
    <view class="white">规范骑行，安全常在</view>
    <view class="arrow-pic">
      <image class="arrow-img" src="./image/jiantou.png" />
    </view>
  </view>
  <view class="bottom">
    <view class="saoma-pic">
      <image class="saoma-img" src="./image/saoma.png"></image>
    </view>
    <view class="black">扫码用车</view>
  </view>
  <view class="pole"></view>
</map>