.container{
    background-color: #dbdbdb;
}
.title-bar{
    text-align: center;
    font-size: 34rpx;
    margin-bottom: 15rpx;
    overflow: hidden;
}
.t1{
    padding: 20rpx;
    margin: 0 30rpx;
}
.t1{
    color: #ff5700;
}
.borderline{
    border-top: 3px solid #ff5700;
    width: 100rpx;
    position: absolute;
    /* left: 90rpx; */
    /* left: 329rpx; */
    /* left: 560rpx; */
    margin-top: 15rpx;
}
.page1{
    position: absolute;
    top: 300rpx;
    width: 90%;
    display: inline-block;
    background-color: #dbdbdb;
    /* display: none; */
}
.content-bar{
    background-color:#fff;
    margin-bottom: 30rpx;
    border-radius: 15rpx;
    overflow: hidden;
}
.img{
    width: 100%;
    height: 280rpx;
}
.img-c{
    width: 20rpx;
    height: 20rpx;
    padding-left: 15rpx;
}
.t2{
    font-size: 20rpx;
    margin: 30rpx;
    letter-spacing: 5rpx;
}
.t6{
    color: #ff5700;
    font-size: 30rpx;
}
.page2{
    width: 90%;
    display: inline-block;
    position: absolute;
    top: 300rpx;
    left: 750rpx;
    background-color: #dbdbdb;
}
.page3{
    width: 90%;
    display: inline-block;
    position: absolute;
    top: 300rpx;
    left: 1500rpx;
    background-color: #dbdbdb;
}