[ar:林俊杰]
[ti:简简单单]
[00:02.17]林俊杰 - 简简单单
[00:06.14]制作人：天轮 ★麦☆克风 QQ:329825758
[00:28.14]我们都是泡沫轻轻一碰就破
[00:35.17]眼泪是爱的火花
[00:41.52]昨天就像飞机穿过我的窗口
[00:48.78]我什么都没有
[00:53.88]我摊开了双手你予取予求
[00:57.48]直到你想自由
[01:00.67]痛苦的时候我不会闪躲
[01:04.20]就像树叶甘心为春风吹落
[01:13.01]酷狗音乐 音你而酷
[01:14.01]只是简简单单的爱过
[01:17.88]我还是我
[01:21.30]简简单单的想过
[01:24.60]就不算白活
[01:28.04]简简单单的疯过
[01:31.35]被梦带走
[01:35.28]当故事结束之后
[01:38.19]心也喜欢一个人寂寞
[01:58.02]我摊开了双手你予取予求
[02:01.64]直到你想自由
[02:04.87]痛苦的时候我不会闪躲
[02:08.37]就像树叶甘心为春风吹落
[02:15.15]只是简简单单的爱过
[02:18.89]我还是我
[02:22.28]简简单单的想过
[02:25.65]就不算白活
[02:28.99]简简单单的疯过
[02:32.23]被梦带走
[02:36.28]当故事结束之后
[02:39.16]心也喜欢一个人寂寞
[02:45.58]只是简简单单的爱过
[02:49.20]我还是我
[02:52.64]简简单单的想过
[02:56.00]就不算白活
[02:59.40]简简单单的疯过
[03:02.71]被梦带走
[03:06.64]当故事结束之后
[03:09.45]心也喜欢一个人寂寞
