<view class="mine">
    <view class="mine-header">
        <view class="mine-header_pic">
            <image class="" src="../image/header.png" />
        </view>
        <view class="mine-header_body">
            <text class="sign">登录/注册 ></text>
            <text class="sign_discount">注册领30元新人券</text>
        </view>
    </view>
    <view class="mine-body">
        <view class="describe">
            <image class="describe-pic" src="../image/desc.png" />
            <text class="describe-word">已订阅</text>
            <image class="describe-arrow" src="../image/arrow.png" />
        </view>
        <view class="describe">
            <image class="describe-pic" src="../image/gift.png" />
            <text class="describe-word">礼券</text>
            <image class="describe-arrow" src="../image/arrow.png" />
        </view>
        <view class="describe">
            <image class="describe-pic" src="../image/share.png" />
            <text class="describe-word">分享有赏</text>
            <image class="describe-arrow" src="../image/arrow.png" />
        </view>
        <view class="describe invite">
            <image class="describe-pic invite-pic" src="../image/invite.png" />
            <text class="describe-word invite-word">邀请好友</text>
            <text class="describe-invite">得30元</text>
            <image class="describe-arrow invite-arrow" src="../image/arrow.png" />
        </view>
        <view class="describe">
            <image class="describe-pic" src="../image/pintuan.png" />
            <text class="describe-word">我的拼团</text>
            <image class="describe-arrow" src="../image/arrow.png" />
        </view>
        <view class="describe">
            <image class="describe-pic" src="../image/liuyan.png" />
            <text class="describe-word">我的留言</text>
            <image class="describe-arrow" src="../image/arrow.png" />
        </view>
        <view class="describe">
            <image class="describe-pic" src="../image/talk.png" />
            <text class="describe-word">我的话题评论</text>
            <image class="describe-arrow" src="../image/arrow.png" />
        </view>
        <view class="describe invite">
            <image class="describe-pic invite-pic" src="../image/heart.png" />
            <text class="describe-word invite-word">我的收藏</text>
            <image class="describe-arrow invite-arrow" src="../image/arrow.png" />
        </view>
        
    </view>
</view>