<view class="wrapper">
    <view class="menu">
        <view class="text" wx:for="{{category1}}" wx:key="{{index}}">
            <text>{{item.name}}</text>
        </view>
    </view>
    <scroll-view class="sv" scroll-with-animation scroll-y scroll-into-view="">
        <view class="submenu">
            <view class="roll" >
				<block wx:for="{{detail1}}" wx:key="{{index}}">
					<view class="top">
						<image class="" src="{{item.banner}}"/>
					</view>
					<view class="middle-title">
						<text class="">{{item.cate}}</text>
					</view>
					<view class="submenu_sub">
						<view class="subroll">
							<block  wx:for="{{item.detail}}" wx:key="{{index}}" wx:for-item="item1">															
								<image src="{{item1.thumb}}"></image>
								<text>{{item1.name}}</text>
							</block>
						</view>
					</view>
				</block>
            </view>
        </view>
    </scroll-view>
</view>







