.group-title{
    width: 750rpx;
    height: 280rpx;
    background: #ff5700;   
    position: relative;
    z-index: 9;
}
.text-1{
    position: absolute;
    width: 160rpx;
    font-size: 40rpx;
    left: 170rpx;
    top: 45rpx;
}
.text-2{
    position: absolute;
    width: 160rpx;
    font-size: 40rpx;
    left: 430rpx;
    top: 45rpx;
}
.bottomline{
    width: 60rpx;
    height: 0;
    transition: left 2s;
    border-top: 4rpx solid #fff;
    position: absolute;
    top: 110rpx;
    
}
.group-left{
    width: 100%;
    height: 90vh;
    position: absolute;
    left: 0rpx;
    top: 135rpx;
    background: #aaa;

}
.group-right{
    width: 100%;
    height: 90vh;
    position: absolute;
    left: 750rpx;
    top: 135rpx;
    background: #aaa;

}

.datastruct{
    width: 680rpx;
    height: 350rpx;
    position: absolute;
    left: 35rpx;
    top: 10rpx;
    background: #fff;
    z-index: 10;
    border-radius: 10px;
}
.sign{
    width: 680rpx;
    padding: 30rpx 30rpx 20rpx 30rpx;
    box-sizing: border-box;
}
.sign-d{
    background: #ff5700;
    border-radius: 15px;
    padding: 0 10rpx;
    font-size: 30rpx;
}
.sign-dec{
    margin: 0 10rpx;
    
}
.second{
    width: 680rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}
.sign-con{
    color: #aaa;
    font-size: 28rpx;
}
.sign-join{
    font-weight: bold;
    border: 1px solid #ff5700;
    color: #ff5700;
    border-radius: 15rpx;
    float: right;
}
.border-bottom{
    border: 0.5rpx solid #aaa;
    margin: 20rpx 30rpx;
}
.diss{
    width: 680rpx;
    margin: 15rpx 30rpx;
    display: flex;
}
.diss image{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    display: inline-block;
}
.text{
    height: 50rpx;
    font-size: 28rpx;
    color: #dbdbdb;
    background-color: #aaa;
    display: inline-block;
    border-radius: 15rpx;
    margin-left: 10rpx;
    line-height: 50rpx;
}
.blank{
    width: 680rpx;
    height: 400rpx;
    background: #aaa;
    margin: 0 35rpx;
}
.datastruct-c{
    width: 680rpx;
    height: 350rpx;
    background: #fff;
    border-radius: 10px;
    margin: 0 35rpx 30rpx 35rpx;
}
