<nav-bar></nav-bar>
<view class="container">
    <view class="title">
        <view class="title-word">
            <image src="../image/fire.png"></image>
            <text>热议</text>
        </view>
        <view class="title-scroll"><text># 拉萨街坊邻居阿里</text></view>
        <view class="arrow">></view>
    </view>
    <view class="content">
        <image src="../image/book1.png" class="pic-1"/>
    </view>
    <view class="page">1/9</view>
</view>