1532317376154	Delete element
1532317379724	Delete element
1532317498234	Move package
1532325010274	Delete element
1532325280594	Delete element
1532327056022	Move file
1532327099339	Delete element
1532327670501	Copy source folder
1532330316578	Move package
1532331509260	Delete element
1532331813809	Rename type 'Connection'
1532332564898	Move compilation unit
1532332572580	Delete element
1532332582037	Move compilation unit
1532332586405	Move compilation unit
1532332590267	Delete element
1532334218305	Delete element
1532412720202	Move package
1532413461547	Move package
1532413471576	Move package
1532496967938	Delete element
