<loading hidden="{{isHidden}}">数据加载中</loading>
<view class="wrapper">
    <view class="group" wx:for="{{articleList}}" wx:for-item="group">
      <view class="group-bar">
        <view class="group-title">{{group.date}}</view>
      </view>
      <view class="group-content">
        <view class="group-content-item"
        wx:for="{{group.articles}}" wx:for-item="article"
        >
          <view class="group-content-item-desc">{{article.title}}</view>
          <image src="{{item.pic}}"  />
            
        </view>
      </view>
    </view>
</view>
<!-- 不是标签，是系统提供的组件 -->
<!-- percent宽度 stroke-width高度 -->
<!-- <progress percent="40" stroke-width="20"/> -->
<!-- <map id="map" longitude="115.832003" latitude="28.720114" markers="{{markers}}"
     show-location style="width: 100%; height: 61.5vh;"></map> -->