[ar:林俊杰]
[ti:裂缝中的阳光]
[00:00.73]裂缝中的阳光
[00:11.40]演唱：【林俊杰】
[00:20.88]有多少创伤卡在咽喉 
[00:26.50]有多少眼泪滴湿枕头
[00:32.07]有多少你觉得不能够 
[00:36.23]被懂的痛 只能沉默
[00:43.36]有多少夜晚没有尽头 
[00:49.07]有多少的寂寞 无人诉说
[00:54.64]有多少次的梦 
[00:58.10]还没作 已成空
[01:05.97]等到黑夜翻面之后 
[01:08.78]会是新的白昼
[01:11.69]等到海啸退去之后 
[01:14.40]只是潮起潮落
[01:17.96]别到最后你才发觉 
[01:21.48]心里头的野兽
[01:24.34]还没到最终就已经罢休
[01:28.60]心脏没有那么脆弱 
[01:31.41]总还会有执着
[01:34.32]人生不会只有收获 
[01:37.08]总难免有伤口
[01:40.59]不要害怕生命中 
[01:44.15]不完美的角落
[01:47.01]阳光在每个裂缝中散落
[02:16.60]就算一切重来又怎样 
[02:22.26]让你的心在我 心上跳动
[02:27.93]每个逐渐暗下来的夜 
[02:33.54]一起走过
[02:39.16]等到黑夜翻面之后 
[02:41.97]会是新的白昼
[02:44.88]等到海啸退去之后 
[02:47.64]只是潮起潮落
[02:51.15]别到最后你才发觉 
[02:54.71]心里头的野兽
[02:57.52]还没到最终就已经罢休
[03:01.78]心脏没有那么脆弱 
[03:04.59]总还会有执着
[03:07.45]人生不会只有收获 
[03:10.26]总难免有伤口
[03:13.72]不要害怕生命中 
[03:17.28]不完美的角落
[03:20.13]阳光在每个裂缝中散落
[03:27.96]不如就勇敢打破 
[03:31.42]生命中的裂缝
[03:34.32]阳光就逐渐洒满了其中
